spring.application.name=LibraryAPI
#LendingApplicationProperties Lending Application Properties
##
## Profiles
##
#spring.profiles.active=bootstrap

#For volatile db
#spring.datasource.url=jdbc:h2:mem:lendingdb

#For persistent db
#spring.datasource.url=jdbc:h2:file:./data/lendingdb

# For TCP db
spring.datasource.url=jdbc:h2:tcp://localhost:9097/mem:lendingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# h2 web console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

## OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## File Storage Properties
##
file.upload-dir=src/main/resources/uploads

#Lendings
lending.days=15
lending.lateFee=1.0

#Port
server.port=8087