# SIDIS_2024

./: README.md  start-h2-servers.ps1
LibraryAPI/: LibraryApiApplication.java  docker-compose.yml  pom.xml
LibraryAPI/docs/Global Artifacts/: Glossary.md  OpenQuestions.md  autoavalicao.md  compromissodehonra.md
LibraryAPI/docs/Phase 1/WP0A - Setup/US01/: US01.md
LibraryAPI/docs/Phase 1/WP0A - Setup/US02/: US02-CD.puml  US02-DM.puml  US02-SD.puml  US02.md
LibraryAPI/docs/Phase 1/WP1A - Authors/US03/: US03-SD.puml  US03-SSD.puml  US03.md
LibraryAPI/docs/Phase 1/WP1A - Authors/US04/: US04-CD.puml  US04-SD.puml  US04.md
LibraryAPI/docs/Phase 1/WP1A - Authors/US05/: US05-DM.puml  US05-SD.puml  US05-SSD.puml  US05.md
LibraryAPI/docs/Phase 1/WP1A - Authors/US06/: US06-CD.puml  US06-SD.puml  US06-SSD.puml
LibraryAPI/docs/Phase 1/WP2A - Books/US07/: US07-SSD.puml  US07.md
LibraryAPI/docs/Phase 1/WP2A - Books/US08/: US08-CD.puml  US08-SSD.puml
LibraryAPI/docs/Phase 1/WP2A - Books/US09/: US09-DM.puml  US09-SD.puml  US09-SSD.puml
LibraryAPI/docs/Phase 1/WP3A - Readers/US12/: US12-SD.puml  US12.md
LibraryAPI/docs/Phase 1/WP3A - Readers/US13/: US13-CD.puml  US13-SD.puml  US13.md
LibraryAPI/docs/Phase 1/WP3A - Readers/US14/: US14-CD.puml  US14-DM.puml  US14-SSD.puml  US14.md
LibraryAPI/docs/Phase 1/WP4A - Lendings/US15/: US15-DM.puml  US15-SD.puml
LibraryAPI/docs/Phase 1/WP4A - Lendings/US16/: US16-DM.puml  US16-SSD.puml
LibraryAPI/docs/Phase 1/WP4A - Lendings/US17/: US17-CD.puml  US17-DM.puml  US17-SD.puml  US17-SSD.puml  US17.md
LibraryAPI/docs/Phase 2/Bonus use cases_requirements/US26/: US26-DM.puml  US26-SD.puml  US26-SSD.puml  US26.md
LibraryAPI/docs/Phase 2/Bonus use cases_requirements/US27/: US27-CD.puml  US27-DM.puml  US27-SSD.puml  US27.md
LibraryAPI/docs/Phase 2/Bonus use cases_requirements/US28/: US28-DM.puml  US28-SD.puml  US28-SSD.puml  US28.md
LibraryAPI/docs/Phase 2/Bonus use cases_requirements/US29/: US29-SD.puml  US29.md
LibraryAPI/docs/Phase 2/Bonus use cases_requirements/US30/: US30-DM.puml  US30-SD.puml  US30-SSD.puml
LibraryAPI/docs/Phase 2/WP0B - Setup/US01/: US01-CD.puml  US01-DM.puml
LibraryAPI/docs/Phase 2/WP0B - Setup/US02/: US02-CD.puml  US02-DM.puml  US02-SD.puml  US02.md
LibraryAPI/docs/Phase 2/WP1B - Authors/US03/: US03-DM.puml
LibraryAPI/docs/Phase 2/WP2B - Books/US07/: US07.md  (+2 more)
LibraryAPI/docs/Vista de cenários/: VistaDeCenarios.puml
LibraryAPI/docs/Vista de processos/: Nivel1.puml  Nivel2.puml  Nivel2_Comunicacao_1_Microservico.puml  Nivel2_Comunicacao_2_Microservico.puml  Nivel3.puml
LibraryAPI/docs/Vista física/: Nivel1.puml  Nivel2.puml  Nivel3.puml
LibraryAPI/docs/Vista lógica/: Nivel1.puml  Nivel2.puml  Nivel3.puml
LibraryAPI/docs_PSOFT/Global Artifacts/: DM.puml  UCD.puml
LibraryAPI/postman/: Library API Copy.postman_collection.json  Library API.postman_collection.json
LibraryAPI/serviceAuth/: Dockerfile  pom.xml
LibraryAPI/serviceAuth/src/main/java/psoftg2/libraryapi/: ServiceAuthApplication.java  ServiceAuthI1Application.java  ServiceAuthI2Application.java
LibraryAPI/serviceAuth/src/main/java/psoftg2/libraryapi/authManagement/api/: AuthApi.java  AuthRequest.java
LibraryAPI/serviceAuth/src/main/java/psoftg2/libraryapi/bootstrapping/: UserBootstrapper.java
LibraryAPI/serviceAuth/src/main/java/psoftg2/libraryapi/configuration/: ApiConfig.java  SecurityConfig.java
LibraryAPI/serviceAuth/src/main/java/psoftg2/libraryapi/userManagement/model/: User.java
LibraryAPI/serviceAuth/src/main/java/psoftg2/libraryapi/userManagement/repositories/: UserRepository.java
LibraryAPI/serviceAuth/src/main/java/psoftg2/libraryapi/userManagement/services/: EditUserMapper.java  EditUserRequest.java  SearchRequest.java  UserService.java
LibraryAPI/serviceAuth/src/main/resources/: application-i1.properties  application-i2.properties  application.properties
LibraryAPI/serviceBook/: Dockerfile  pom.xml
LibraryAPI/serviceLending/: Dockerfile  pom.xml
LibraryAPI/serviceReader/: Dockerfile  pom.xml
LibraryAPI/src/main/resources/: application.properties
serviceAuth/: pom.xml
serviceAuth/src/main/resources/: application-i1.properties  application-i2.properties
serviceBook/: pom.xml
serviceBook/src/main/resources/: application-i1.properties  application-i2.properties
serviceLending/: pom.xml
serviceLending/src/main/resources/: application-i1.properties  application-i2.properties
serviceReader/: pom.xml
serviceReader/src/main/java/com/authApi/psoftg2/libraryapi/: ServiceReaderI1Application.java  ServiceReaderI2Application.java
serviceReader/src/main/java/com/authApi/psoftg2/libraryapi/bootstrapping/: BootStrap.java
serviceReader/src/main/java/com/authApi/psoftg2/libraryapi/client/: AuthServiceClient.java  LendingServiceClient.java
serviceReader/src/main/java/com/authApi/psoftg2/libraryapi/configuration/: ApiConfig.java  SecurityConfig.java
serviceReader/src/main/java/com/authApi/psoftg2/libraryapi/exceptions/: ConflictException.java
serviceReader/src/main/java/com/authApi/psoftg2/libraryapi/readerManagement/api/: LendingReaderView.java  ReaderBEController.java  ReaderController.java  ReaderLentsView.java  ReaderLentsViewMapper.java  ReaderProfileView.java  ReaderProfileViewMapper.java  ReaderView.java  ReaderViewMapper.java
serviceReader/src/main/java/com/authApi/psoftg2/libraryapi/readerManagement/model/: Reader.java  ReaderPhoto.java
serviceReader/src/main/java/com/authApi/psoftg2/libraryapi/readerManagement/repositories/: ReaderPhotoRepository.java  ReaderRepository.java
serviceReader/src/main/java/com/authApi/psoftg2/libraryapi/readerManagement/services/: EditReaderMapper.java  EditReaderRequest.java  ReaderService.java  ReaderServiceImpl.java
serviceReader/src/main/java/com/authApi/psoftg2/libraryapi/readerManagement/sync/: SyncRequest.java  SyncService.java  WebhookController.java
serviceReader/src/main/java/com/authApi/psoftg2/libraryapi/readerManagement/util/: ReaderUtil.java
serviceReader/src/main/resources/: application-i1.properties  application-i2.properties
(+407 files in other folders)
