spring.application.name=LibraryAPI
#AuthApplicationProperties Auth Application Properties
##
## Profiles
##
spring.profiles.active=bootstrap

#For volatile db
spring.datasource.url=jdbc:h2:mem:authdb
#For persistent db
#spring.datasource.url=jdbc:h2:file:./data/authdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# h2 web console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## File Storage Properties
##
file.upload-dir=src/main/resources/uploads

#Port
server.port=8081