spring.application.name=LibraryAPI
#ReaderApplicationProperties Reader Application Properties
##
## Profiles
##
spring.profiles.active=bootstrap

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#For volatile db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

# h2 web console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## File Storage Properties
##
file.upload-dir=src/main/resources/uploads

#Lendings
lending.days=15
lending.lateFee=1.0

#Port
server.port=8084